<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhanghaibin</groupId>
  <artifactId>springBootTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springBootTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
  </parent>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
 	<!-- springBoot启动器 -->
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>
    <!-- freemarker启动器坐标 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-freemarker</artifactId> 
    </dependency>
    
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>
    
    <!-- springBoot整合jsp -->
    <!-- jstl -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>    
    <!-- jasper -->
    <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jasper</artifactId>
	    <version>9.0.11</version>
	</dependency>
  </dependencies>
  <!-- <build>
    <finalName>springBootTest</finalName>
    <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>
  </build> -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<compilerArguments>
							<verbose />
							<!-- <bootclasspath>${JAVA_HOME}/lib/rt.jar,${JAVA_HOME}/lib/jce.jar</bootclasspath> -->
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>

					    <groupId>org.apache.maven.plugins</groupId>
					
					    <artifactId>maven-war-plugin</artifactId>
					
					    <version>2.6</version>
					
					    <configuration>
					
					     <failOnMissingWebXml>false</failOnMissingWebXml>
					
					    </configuration>
					
				   </plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
